# stream-mobile

./: README.md
AndroidStreamClient/: .gitignore  build.gradle
AndroidStreamClient/app/: build.gradle  proguard-rules.pro
AndroidStreamClient/app/src/androidTest/java/com/hernanjw/androidstreamclient/: ExampleInstrumentedTest.java
AndroidStreamClient/app/src/main/: AndroidManifest.xml
AndroidStreamClient/app/src/main/java/com/hernanjw/androidstreamclient/: MainActivity.java
AndroidStreamClient/app/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidStreamClient/app/src/main/res/menu/: menu_main.xml
AndroidStreamClient/app/src/main/res/values/: strings.xml
AndroidStreamClient/app/src/test/java/com/hernanjw/androidstreamclient/: ExampleUnitTest.java
stream/: .gitignore  build.sbt
stream/project/: plugins.sbt
stream/src/main/scala/com/hernanjw/grpc/: GreeterImpl.scala
stream/src/main/scala/com/hernanjw/grpc/helloworld/: HelloWorldClient.scala  HelloWorldServer.scala
